<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            color: crimson;
            font-family: Arial, Helvetica, sans-serif;
        }
        @media screen and (max-width: 900px){
            body{
                background-color: rgb(49, 30, 54);
                color: rgb(206, 206, 206);
                
            }
            h1{
                font-size: 22px;
            }
        }

        @media screen and (max-width: 600px){
            body{
                background-color: rgb(30, 54, 50);
                color: rgb(206, 206, 206);
                
            }
            h1{
                font-size: 12px;
            }
        }

    </style>
</head>
<body>
    <h1>Cambia el tamaño de la ventana del navegador </h1>
</body>
</html>