<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaciones</title>
    <style>
        body {
            animation : colores 1s infinite;
        }

        @keyframes colores{
            0% {
                background-color: red;
            }

            25% {
                background-color: yellow;
            }

            50% {
                background-color: green;
            }

            100% {
                background-color: blue;
            }
        }

        .cuadroBlanco {
            width: 100px;
            height: 100px;
            background-color: white;
            position: absolute;
            animation: mover 2s infinite;
        }

        @keyframes mover {
            from  {
                top: 0px;
            }

            to {
                top: 500px;
            }
        }

        #cuadroBlanco2 {
            left: 200px;
            top: 200px;
        }

        #cuadroBlanco3 {
            left: 400px;
            top: 200px;
        }

        #cuadroBlanco4 {
            left: 600px;
            top: 200px;
        }

        #cuadroBlanco5 {
            left: 800px;
            top: 200px;
        }

        #cuadroBlanco6 {
            left: 1000px;
            top: 200px;
        }

        #cuadroBlanco7 {
            left: 1200px;
            top: 200px;
        }

        #cuadroBlanco8 {
            left: 1400px;
            top: 200px;
        }


    </style>
</head>
<body>
    <h1>Hola mundo</h1>
    <div class="cuadroBlanco"></div>
    <div class="cuadroBlanco" id="cuadroBlanco2"></div>
    <div class="cuadroBlanco" id="cuadroBlanco3"></div>
    <div class="cuadroBlanco" id="cuadroBlanco4"></div>
    <div class="cuadroBlanco" id="cuadroBlanco5"></div>
    <div class="cuadroBlanco" id="cuadroBlanco6"></div>
    <div class="cuadroBlanco" id="cuadroBlanco7"></div>
    <div class="cuadroBlanco" id="cuadroBlanco8"></div>

    


    
    
</body>
</html>