<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>

<style>

    img{
        width: 10%;
      
    }


    #pop{
        /*filter: blur(5px);*/
        filter: brightness(0.5);
        /*filter: invert(1);*/
        /*filter: sepia(1);*/
        /*filter: blur(5px) brightness(0.5) invert(1) sepia(1);*/
    }

    #pop2{
        filter: blur(5px);
        /*filter: brightness(0.5);*/
        /*filter: invert(1);*/
        /*filter: sepia(1);*/
        /*filter: blur(5px) brightness(0.5) invert(1) sepia(1);*/
    }

    #pop3{
        /*filter: blur(5px);*/
        /*filter: brightness(0.5);*/
        /*filter: invert(1);*/
        filter: sepia(1);
        /*filter: blur(5px) brightness(0.5) invert(1) sepia(1);*/
    }
    
    @keyframes pop {
        0%{
            transform: scale(1);
        }
        50%{
            transform: scale(1.5);
        }
        100%{
            transform: scale(1);
        }
    
    }

  
    


</style>
<body>


    <div class="justify-content-center">
        <div class="row">
            <div class="col-4" >
                <div id="carouselExampleCaptions" class="carousel slide">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img id="pop" src="https://upload.wikimedia.org/wikipedia/en/3/39/The_Weeknd_-_Starboy.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>The Weeknd Starboy Album</h5>
                          <p>Some representative placeholder content for the first slide.</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img id="pop2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDX0qf7OyXaqXSI-_VIsWeCBzBoTtM6puXbQ&usqp=CAU" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Tame Impala Album</h5>
                          <p>Some representative placeholder content for the second slide.</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img id="pop3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbUhuNKebxJ0wkpHfRihSNGCi6AibsTNs09g&usqp=CAU" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Ed Sheeran X album</h5>
                          <p>Some representative placeholder content for the third slide.</p>
                        </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
        </div>
    </div>


 <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>




</body>
</html>